<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JnG-gB-dVB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Vku-yH-xP5">
            <objects>
                <navigationController id="JnG-gB-dVB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="keZ-GJ-s0v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1If-yn-63D" kind="relationship" relationship="rootViewController" id="NVL-Ng-ILB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6L-g7-glg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="449"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="dxJ-xH-rPI">
            <objects>
                <viewController storyboardIdentifier="KNMapViewController" id="P6a-rk-xqN" customClass="KNMapViewController" customModule="ITDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q92-Zj-IP2"/>
                        <viewControllerLayoutGuide type="bottom" id="ynL-2d-gby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kBJ-in-4O4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qr-eN-EoU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="P6a-rk-xqN" id="Hci-ne-2OX"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1qr-eN-EoU" firstAttribute="top" secondItem="kBJ-in-4O4" secondAttribute="top" id="EJX-m0-25d"/>
                            <constraint firstItem="1qr-eN-EoU" firstAttribute="bottom" secondItem="ynL-2d-gby" secondAttribute="top" id="m1C-aA-5vb"/>
                            <constraint firstItem="1qr-eN-EoU" firstAttribute="leading" secondItem="kBJ-in-4O4" secondAttribute="leading" id="qh0-Ee-tyK"/>
                            <constraint firstAttribute="trailing" secondItem="1qr-eN-EoU" secondAttribute="trailing" id="xak-1J-NwW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vwMap" destination="1qr-eN-EoU" id="KOm-8r-Ofk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3n-kS-2QY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="1108"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="hUW-ns-Xa9">
            <objects>
                <tableViewController storyboardIdentifier="KNNYTFeedViewController" id="Y4P-so-JNq" customClass="KNNYTFeedViewController" customModule="ITDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" id="2pE-AZ-2OR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NYTFeedCell" textLabel="1rB-HJ-l9H" style="IBUITableViewCellStyleDefault" id="OJU-Al-wEi">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OJU-Al-wEi" id="EMp-na-EfJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1rB-HJ-l9H">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="y1l-Me-ufk" kind="show" identifier="segueFeedEntry" id="skN-na-b6M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y4P-so-JNq" id="XoZ-Wo-45Y"/>
                            <outlet property="delegate" destination="Y4P-so-JNq" id="tGT-Bg-GCM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82U-kK-zsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="1773"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="udA-wr-ExE">
            <objects>
                <viewController storyboardIdentifier="KNEntryViewController" id="y1l-Me-ufk" customClass="KNEntryViewController" customModule="ITDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n2N-QE-weW"/>
                        <viewControllerLayoutGuide type="bottom" id="BeJ-th-yNV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ivq-Oh-5lL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08E-ZN-3iG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="08E-ZN-3iG" secondAttribute="trailing" id="KuZ-3L-0g6"/>
                            <constraint firstItem="08E-ZN-3iG" firstAttribute="top" secondItem="Ivq-Oh-5lL" secondAttribute="top" id="R6y-j0-hTx"/>
                            <constraint firstItem="08E-ZN-3iG" firstAttribute="leading" secondItem="Ivq-Oh-5lL" secondAttribute="leading" id="ii6-sT-HDr"/>
                            <constraint firstItem="08E-ZN-3iG" firstAttribute="bottom" secondItem="BeJ-th-yNV" secondAttribute="top" id="n47-3Z-0ub"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vwWeb" destination="08E-ZN-3iG" id="HFc-JR-Pd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZ2-bj-lmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="1773"/>
        </scene>
        <!--Home-->
        <scene sceneID="tdU-sc-mGb">
            <objects>
                <viewController id="1If-yn-63D" customClass="KNHomeViewController" customModule="ITDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XEg-Fj-P6h"/>
                        <viewControllerLayoutGuide type="bottom" id="q7o-hg-uO5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fEZ-De-lw7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your action" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXY-Jr-6wS">
                                <rect key="frame" x="225" y="290" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdF-n0-tRh">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="X2O-wj-mmZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X2O-wj-mmZ"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3E-s1-sUe">
                                <rect key="frame" x="-200" y="64" width="200" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nd7-Cd-Wec">
                                        <rect key="frame" x="8" y="8" width="184" height="30"/>
                                        <state key="normal" title="Photo Editor">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handlePhotoEditorTapped:" destination="1If-yn-63D" eventType="touchUpInside" id="8ju-LB-h44"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4Q-R0-mK4">
                                        <rect key="frame" x="8" y="46" width="184" height="30"/>
                                        <state key="normal" title="Show my location">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleMapTapped:" destination="1If-yn-63D" eventType="touchUpInside" id="Ch4-2y-o30"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nza-Vr-zGp">
                                        <rect key="frame" x="8" y="84" width="184" height="30"/>
                                        <state key="normal" title="RSS Reader">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleRSSTapped:" destination="1If-yn-63D" eventType="touchUpInside" id="ypN-gB-izf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Nza-Vr-zGp" firstAttribute="leading" secondItem="m3E-s1-sUe" secondAttribute="leading" constant="8" id="1Il-5d-7Mh"/>
                                    <constraint firstAttribute="trailing" secondItem="Nd7-Cd-Wec" secondAttribute="trailing" constant="8" id="6Lx-Pa-riK"/>
                                    <constraint firstAttribute="width" constant="200" id="9wD-Wa-a3Z"/>
                                    <constraint firstAttribute="trailing" secondItem="Nza-Vr-zGp" secondAttribute="trailing" constant="8" id="MjE-rl-Vbq"/>
                                    <constraint firstAttribute="trailing" secondItem="c4Q-R0-mK4" secondAttribute="trailing" constant="8" id="SIg-k3-PWw"/>
                                    <constraint firstItem="c4Q-R0-mK4" firstAttribute="leading" secondItem="m3E-s1-sUe" secondAttribute="leading" constant="8" id="new-jL-V9o"/>
                                    <constraint firstItem="Nza-Vr-zGp" firstAttribute="top" secondItem="c4Q-R0-mK4" secondAttribute="bottom" constant="8" id="nmq-IK-2gp"/>
                                    <constraint firstItem="Nd7-Cd-Wec" firstAttribute="top" secondItem="m3E-s1-sUe" secondAttribute="top" constant="8" id="pwa-UD-2mb"/>
                                    <constraint firstItem="c4Q-R0-mK4" firstAttribute="top" secondItem="Nd7-Cd-Wec" secondAttribute="bottom" constant="8" id="t5J-nN-0a7"/>
                                    <constraint firstItem="Nd7-Cd-Wec" firstAttribute="leading" secondItem="m3E-s1-sUe" secondAttribute="leading" constant="8" id="woq-xM-wur"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fdF-n0-tRh" firstAttribute="leading" secondItem="fEZ-De-lw7" secondAttribute="leading" id="0ei-ho-Wqq"/>
                            <constraint firstItem="q7o-hg-uO5" firstAttribute="top" secondItem="fdF-n0-tRh" secondAttribute="bottom" id="6rP-wB-ypF"/>
                            <constraint firstAttribute="trailing" secondItem="fdF-n0-tRh" secondAttribute="trailing" id="BFd-cS-TDQ"/>
                            <constraint firstAttribute="centerX" secondItem="uXY-Jr-6wS" secondAttribute="centerX" id="Bow-9Y-jTZ"/>
                            <constraint firstAttribute="centerY" secondItem="uXY-Jr-6wS" secondAttribute="centerY" id="Eba-2U-1gY"/>
                            <constraint firstItem="fdF-n0-tRh" firstAttribute="top" secondItem="XEg-Fj-P6h" secondAttribute="bottom" id="GZZ-GF-3sJ"/>
                            <constraint firstItem="q7o-hg-uO5" firstAttribute="top" secondItem="m3E-s1-sUe" secondAttribute="bottom" id="JUf-4F-Wcq"/>
                            <constraint firstItem="m3E-s1-sUe" firstAttribute="leading" secondItem="fEZ-De-lw7" secondAttribute="leading" constant="-200" id="hLF-6w-S90"/>
                            <constraint firstItem="m3E-s1-sUe" firstAttribute="top" secondItem="XEg-Fj-P6h" secondAttribute="bottom" id="sbv-2w-CVW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="AYI-c2-6r6">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Xcv-0p-x2H">
                            <connections>
                                <action selector="handleToggleMenu:" destination="1If-yn-63D" id="8Dk-cE-8WZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lcMenuLeftMargin" destination="hLF-6w-S90" id="t7p-Pz-zlZ"/>
                        <outlet property="vwContainer" destination="fdF-n0-tRh" id="Fai-b3-vnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gi3-fq-8C2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="449"/>
        </scene>
    </scenes>
</document>
